Nice — I put together a ready-to-copy HTML/CSS snippet that will:

* use one of your Replit-hosted photos as the hero background,
* float the menu on top of the photo (glass/transparent look),
* use a color palette similar to the screenshot you showed,
* give each food category a different color block.

Paste this into your site (replace the image path with the exact path of the photo already on Replit). No rebuild steps required beyond saving the files and reloading the page.

---

### 1) HTML (drop into your index.html where appropriate)

```html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Food Hub — Hero + Floating Menu</title>

  <!-- Fonts (optional) -->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

  <!-- Link to the CSS below (or paste the CSS into your main stylesheet) -->
  <link rel="stylesheet" href="/styles/hero.css" />
</head>
<body>
  <!-- Floating nav (placed here so it sits on top of the hero) -->
  <header class="site-header">
    <nav class="nav-container">
      <div class="logo">FoodHub</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Recipes</a></li>
        <li><a href="#">Blog</a></li>
        <li><a class="cta" href="#">Submit Recipe</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero section: change the URL in CSS to your Replit image path -->
  <section class="hero">
    <div class="hero-inner">
      <h1>It is even better than an expensive cookery book</h1>
      <p class="sub">Learn how to make your favorite restaurant's dishes</p>

      <form class="search-bar" role="search">
        <input type="search" placeholder="I want to make..." />
        <select>
          <option>All categories</option>
          <option>Vegetarian</option>
          <option>Seafood</option>
          <option>Dessert</option>
        </select>
        <button type="submit" aria-label="Search">🔍</button>
      </form>
    </div>
  </section>

  <!-- Recipes by Category -->
  <section class="categories">
    <h2>Recipes By Category</h2>
    <p class="lead">Explore by tastes and ingredients</p>

    <div class="category-grid">
      <article class="category-card cat-yellow">
        <h3>Breakfast</h3>
      </article>
      <article class="category-card cat-teal">
        <h3>Lunch</h3>
      </article>
      <article class="category-card cat-pink">
        <h3>Desserts</h3>
      </article>
      <article class="category-card cat-green">
        <h3>Salads</h3>
      </article>
    </div>
  </section>

  <!-- add the rest of your page below -->
</body>
</html>
```

---

### 2) CSS (save as `/styles/hero.css` or paste into your main stylesheet)

```css
:root{
  --font-heading: "Merriweather", serif;
  --font-ui: "Montserrat", sans-serif;

  /* palette inspired by the screenshot */
  --bg-dark: #0f1112;       /* deep background */
  --muted: rgba(255,255,255,0.85);
  --accent-gold: #f2b044;
  --accent-teal: #6ec8c3;
  --accent-pink: #f19fb7;
  --accent-green: #9ccf7e;
  --glass: rgba(255,255,255,0.08);
  --glass-border: rgba(255,255,255,0.12);
}

/* page reset */
*{box-sizing:border-box}
body{
  margin:0;
  font-family:var(--font-ui);
  color:#222;
  background: #fff;
}

/* HEADER / NAV (floating on top of hero) */
.site-header{
  position: absolute;
  top: 18px;
  left: 0;
  right: 0;
  z-index: 40;
  pointer-events: none; /* let nested elements handle click only */
}
.nav-container{
  max-width:1100px;
  margin:0 auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 20px;
  border-radius:14px;
  background: linear-gradient(90deg, rgba(16,18,20,0.25), rgba(16,18,20,0.06));
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid var(--glass-border);
  pointer-events:auto;
}
.logo{
  color:var(--muted);
  font-weight:700;
  font-family:var(--font-heading);
  letter-spacing:0.6px;
}
.nav-links{
  list-style:none;
  display:flex;
  gap:18px;
  align-items:center;
  margin:0;
  padding:0;
}
.nav-links a{
  color:var(--muted);
  text-decoration:none;
  font-weight:600;
  font-size:14px;
  padding:8px 10px;
  border-radius:8px;
}
.nav-links a:hover{ background: rgba(255,255,255,0.04); }
.nav-links .cta{
  border:1px solid rgba(255,255,255,0.18);
  padding:8px 14px;
  background: transparent;
}

/* HERO */
.hero{
  position:relative;
  min-height:520px; /* adjust as needed */
  display:flex;
  align-items:center;
  justify-content:center;
  color:white;
  /* CHANGE THIS URL to the path of your Replit-hosted image */
  background-image: url('/assets/hero.jpg');
  background-size:cover;
  background-position:center center;
}

/* optional dark overlay for contrast */
.hero::before{
  content:"";
  position:absolute;
  inset:0;
  background: linear-gradient(180deg, rgba(8,10,12,0.4) 0%, rgba(8,10,12,0.6) 100%);
  z-index:0;
}

.hero-inner{
  position:relative;
  z-index:10;
  text-align:left;
  max-width:900px;
  padding:48px 24px;
}
.hero h1{
  font-family:var(--font-heading);
  font-size:44px;
  margin:0 0 12px 0;
  color: #fff;
  line-height:1.05;
  text-shadow: 0 3px 18px rgba(0,0,0,0.5);
}
.hero .sub{
  margin:0 0 22px 0;
  color: rgba(255,255,255,0.86);
  font-size:18px;
}

/* search bar in hero */
.search-bar{
  display:flex;
  gap:10px;
  width:100%;
  max-width:760px;
  align-items:center;
}
.search-bar input[type="search"],
.search-bar select{
  padding:14px 16px;
  border-radius:10px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.03);
  color: #fff;
  outline:none;
  font-weight:600;
  flex:1;
}
.search-bar select{ max-width:220px; }
.search-bar button{
  padding:12px 14px;
  border-radius:10px;
  border: none;
  background: var(--accent-gold);
  cursor:pointer;
  font-weight:700;
}

/* Categories section */
.categories{
  padding:56px 20px;
  max-width:1100px;
  margin: -40px auto 80px; /* pulls this area up to overlap the hero slightly */
  background: transparent;
  text-align:center;
}
.categories h2{
  font-family:var(--font-heading);
  font-size:28px;
  margin:0 0 6px;
}
.categories .lead{
  color:#666;
  margin-bottom:26px;
}

.category-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(220px,1fr));
  gap:18px;
  margin-top:24px;
}
.category-card{
  min-height:160px;
  border-radius:14px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  font-weight:700;
  font-size:18px;
  box-shadow: 0 8px 22px rgba(12,12,12,0.08);
  transition: transform .18s ease, box-shadow .18s ease;
}
.category-card:hover{
  transform: translateY(-6px);
  box-shadow: 0 18px 38px rgba(12,12,12,0.12);
}

/* category color variants */
.cat-yellow{ background: linear-gradient(135deg, var(--accent-gold), #eaa74a); }
.cat-teal{ background: linear-gradient(135deg, var(--accent-teal), #3fb6b0); }
.cat-pink{ background: linear-gradient(135deg, var(--accent-pink), #f07da4); }
.cat-green{ background: linear-gradient(135deg, var(--accent-green), #7fc36b); }

/* responsive touches */
@media (max-width:720px){
  .hero h1{ font-size:28px; }
  .nav-container{ margin:0 12px; padding:8px 12px; }
  .site-header{ top:12px; }
  .hero{ min-height:420px; }
}
```

---

### 3) Quick integration notes

* **Change the hero image path:** In the CSS `background-image: url('/assets/hero.jpg');` — replace `'/assets/hero.jpg'` with the exact path to the photo that Replit already has (for example `/public/images/your-photo.jpg` or `/images/hero.png`). If your project serves assets from `/public/`, try `/public/hero.jpg` or simply `/hero.jpg` depending on your build setup.
* **Where to put files on Replit:** place `hero.css` under `styles/` (or merge into your existing CSS), and ensure the image is in the `public` or `static` folder so it's served at the expected URL.
* **Floating menu behavior:** The nav is `position:absolute` and semi-transparent so it visually floats on top of the photo. You can move its `top` value to change vertical position.
* **Colors:** I picked a palette to match the screenshot. Edit the `--accent-*` variables if you want them lighter/darker.
* **Category colors:** Each `.cat-...` class gives a different color. Add more classes if you have more categories.

---

If you want, I can:

* adapt the code to your exact Replit file structure (I already saw your project files earlier — I’ll just assume `/assets/hero.jpg` unless you tell me the exact file name),
* convert this into a fragment that fits your particular React/Vite structure, or
* give a small JS snippet to make the nav shrink on scroll.

Tell me which of those you'd like and I’ll drop it in — or paste the path of the image file and I’ll insert it directly into the CSS for you.
